server.port=6060

# default database
spring.datasource.local.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.local.url=jdbc:mysql://localhost:3306/storage?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.local.username=root
spring.datasource.local.password=m%23@&TDT^#XJrYd

